{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "A_Very_Long_And_Secure_Secret_Key_For_CulinaryBlog_API_Development",
    "ExpiryMinutes": 15,
    "Issuer": "CulinaryBlogApi",
    "Audience": "CulinaryBlogClients"
  }
}

